{
  "name": "Checklist CPD",
  "short_name": "Checklist",
  "description": "Sistema de controle de limpeza e manutenção de equipamentos.",
  "icons": [
    {
      "src": "imglogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imglogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}